<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px;
        border-bottom: 1px solid rgb(red, green, blue);
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px" class="baise">
      <div
        style="align-items: center justify-content:center;padding: 10px;"
        class="flex"
      >
        <img
          src="https://kangwenchang.com/logo.png"
          width="40px"
          height="40px"
        />
      </div>
      <div style="border-bottom: 1px solid">真难弄</div>
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 100px" class="baise"></div>
      <!--内容区-->
      <div class="flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex">
            <!--数据块-->
            <div style="height: 100px" class="flex1 baise mgr8"></div>
            <div style="height: 100px" class="flex1 baise mgr8"></div>
            <div style="height: 100px" class="flex1 baise mgr8"></div>
            <div style="height: 100px" class="flex1 baise"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!-- -->
            <div style="height: 200px" class="baise mgt8"></div>
            <div style="height: 200px" class="baise mgt8"></div>
            <div style="height: 200px" class="baise mgt8"></div>
            <div style="height: 200px" class="baise mgt8"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 200px" class="baise"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise mgt8"></div>
          <div style="height: 300px" class="baise mgt8"></div>
          <div style="height: 300px" class="baise mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
